# tasklist

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  todo.txt
tasklist-client/: pom.xml
tasklist-domain/: pom.xml
tasklist-domain/src/main/java/org/rib/tasklist/api/: Description.java  ManagedItem.java  Task.java  TaskSeverity.java  TaskStatus.java  User.java
tasklist-domain/src/main/java/org/rib/tasklist/ctrl/: DomainException.java  ExceptionType.java  TasklistException.java  TransientException.java
tasklist-domain/src/test/java/org/rib/tasklist/api/: JsonTest.java
tasklist-server/: .project  pom.xml
tasklist-server/tasklist-server-dao/: build.gradle  pom.xml
tasklist-server/tasklist-server-dao/src/main/java/org/rib/tasklist/dao/task/: GenericDao.java  StorageType.java
tasklist-server/tasklist-server-dao/src/main/java/org/rib/tasklist/dao/task/impl/file/: GenericDaoFile.java
tasklist-server/tasklist-server-dao/src/test/java/org/rib/tasklist/dao/task/impl/file/: GenericDaoFileTest.java
tasklist-server/tasklist-server-rest/: build.gradle  pom.xml  readme.txt
tasklist-server/tasklist-server-rest/src/main/java/org/rib/tasklist/rest/: TaskController.java  TaskListApplication.java  TaskListConfiguration.java  TaskListController.java  TasklListApplication.java  UserListController.java
tasklist-server/tasklist-server-rest/src/main/resources/: application.properties
tasklist-server/tasklist-server-rest/src/test/java/org/rib/tasklist/rest/: TaskTest.java  UserTest.java
tasklist-server/tasklist-server-rest/tasks/: 1401024414904  1401038935983  1401038935984  1401038935985  1401038935986
tasklist-server/tasklist-server-rest/users/: 1401013314972  1401013314973  1401017989471  1401017989472  1401024414903  1401027395656  1401027788743
tasklist-server/tasklist-server-services/: build.gradle  pom.xml
tasklist-server/tasklist-server-services/src/main/java/org/rib/tasklist/services/api/: TaskListService.java
tasklist-server/tasklist-server-services/src/main/java/org/rib/tasklist/services/impl/: AssignedUserPredicate.java  NamePredicate.java  TaskListServiceImpl.java
tasklist-server/tasklist-server-services/src/test/java/org/rib/tasklist/services/impl/: TaskListServiceImplTest.java
