
subprojects  {

  apply plugin: 'java'
  apply plugin: 'maven'

  sourceCompatibility = 1.7

  group = 'org.rib.tasklist'
  version = '0.0.1-SNAPSHOT'

  repositories {
    mavenLocal()
    mavenCentral()    
  }

  dependencies {
    compile 'org.springframework:spring-context:4.0.4.RELEASE'
    compile 'joda-time:joda-time:2.3'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.thoughtworks.xstream:xstream:1.4.7'
    compile 'com.google.guava:guava:17.0'
    compile 'ch.qos.logback:logback-classic:1.1.2'    
    testCompile 'junit:junit:4.+'
  }
}

