<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rib.tasklist</groupId>
    <artifactId>tasklist-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>tasklist-server-dao</artifactId>  
  
  <dependencies>
    <dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.rib.tasklist</groupId>
      <artifactId>tasklist-domain</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>  
</project>